digraph {
	node [shape=circle]
	montante0 [label=montante]
	salario3 [label=salario]
	conta6 [label=conta]
	senior9 [label=senior]
		conta6 -> senior9 [label=nao]
	emprestimo10 [label=emprestimo]
	senior13 [label=senior]
		emprestimo10 -> senior13 [label=nao]
		conta6 -> emprestimo10 [label=sim]
		salario3 -> conta6 [label=baixo]
	conta7 [label=conta]
	media10 [label=media]
		conta7 -> media10 [label=nao]
	jovem11 [label=jovem]
		conta7 -> jovem11 [label=sim]
		salario3 -> conta7 [label=alto]
		montante0 -> salario3 [label=medio]
	conta4 [label=conta]
	jovem7 [label=jovem]
		conta4 -> jovem7 [label=nao]
	senior8 [label=senior]
		conta4 -> senior8 [label=sim]
		montante0 -> conta4 [label=baixo]
	salario5 [label=salario]
	media8 [label=media]
		salario5 -> media8 [label=baixo]
	conta9 [label=conta]
	jovem12 [label=jovem]
		conta9 -> jovem12 [label=nao]
	emprestimo13 [label=emprestimo]
	media16 [label=media]
		emprestimo13 -> media16 [label=sim]
		conta9 -> emprestimo13 [label=sim]
		salario5 -> conta9 [label=alto]
		montante0 -> salario5 [label=alto]
}