digraph {
	node [shape=circle]
	montante0 [label=montante]
	idade3 [label=idade]
	nao6 [label=nao]
		idade3 -> nao6 [label=senior]
	conta7 [label=conta]
	nao10 [label=nao]
		conta7 -> nao10 [label=sim]
	sim11 [label=sim]
		conta7 -> sim11 [label=nao]
		idade3 -> conta7 [label=media]
	sim8 [label=sim]
		idade3 -> sim8 [label=jovem]
		montante0 -> idade3 [label=medio]
	sim4 [label=sim]
		montante0 -> sim4 [label=baixo]
	conta5 [label=conta]
	sim8 [label=sim]
		conta5 -> sim8 [label=sim]
	nao9 [label=nao]
		conta5 -> nao9 [label=nao]
		montante0 -> conta5 [label=alto]
}