digraph {
	node [shape=circle]
	outlook0 [label=outlook]
	windy1 [label=windy]
	no2 [label=no]
		windy1 -> no2 [label=TRUE]
	yes2 [label=yes]
		windy1 -> yes2 [label=FALSE]
		outlook0 -> windy1 [label=rainy]
	temperature1 [label=temperature]
	yes2 [label=yes]
		temperature1 -> yes2 [label=cool]
	no2 [label=no]
		temperature1 -> no2 [label=hot]
	windy2 [label=windy]
	yes3 [label=yes]
		windy2 -> yes3 [label=TRUE]
	no3 [label=no]
		windy2 -> no3 [label=FALSE]
		temperature1 -> windy2 [label=mild]
		outlook0 -> temperature1 [label=sunny]
	yes1 [label=yes]
		outlook0 -> yes1 [label=overcast]
}