digraph {
	node [shape=circle]
	montante [label=montante]
	salario [label=salario]
	nao [label=nao]
		salario -> nao [label=baixo]
	sim [label=sim]
		salario -> sim [label=alto]
		montante -> salario [label=medio]
	sim [label=sim]
		montante -> sim [label=baixo]
	idade [label=idade]
	salario [label=salario]
	sim [label=sim]
		salario -> sim [label=baixo]
	sim [label=sim]
		salario -> sim [label=alto]
		idade -> salario [label=media]
	salario [label=salario]
	sim [label=sim]
		salario -> sim [label=alto]
		idade -> salario [label=jovem]
		montante -> idade [label=alto]
}